<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KMK_Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- 파비콘 -->
    <link rel="shortcut icon" href="images/logo_favi.png"><!-- 크기 : 16*16 -->
    
	<link rel="stylesheet" href="css/font.css"><!-- 한글 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
		  <a class="navbar-brand black" href="index.html"><img src="images/logo_2.png" alt="logo"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section id="home-section" class="hero">
    	<h1 class="vr text-center">DESIGN</h1>
		  <div class="js-fullheight home-wrap d-flex">
		  	<div class="half order-md-last"></div>
		  	<div class="half">
			  	<div class="home-slider owl-carousel">
			      <div class="slider-item js-fullheight">
			      	<div class="overlay"></div>
			        <div class="container-fluid p-0">
			          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
			          	<div class="one-third img js-fullheight" style="background-image:url(images/HOME_BG_1.png);">
			          	</div>
			        	</div>
			        </div>
			      </div>

			      <div class="slider-item js-fullheight">
			      	<div class="overlay"></div>
			        <div class="container-fluid p-0">
			          <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
			          	<div class="one-third img js-fullheight" style="background-image:url(images/HOME_BG_2.png);">
			          		<div class="overlay"></div>
			          	</div>
			        	</div>
			        </div>
			      </div>
			    </div>
			  </div>
	    </div>
    </section>


    <section class="ftco-section ftco-intro">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-8">
    				<h2>Web <span>Designer</span>, Publisher, <span>UI/UX</span> Designer</h2>
    				<p>국가에서 지원하는 국비로 수업을 들으며 웹 디자인이라는 새로운 분야에 도전하게 되었습니다. 수업을 통하여 수많은 디자인들을 찾아보며 눈을 높혔습니다. 아직 미숙한 부분이 많다는 것을 인지하고 있으며, 지금까지의 경험을 바탕으로 현재보다 더욱 성장한 작품을 만들기 위해 노력하고 성장하는 디자이너가 되도록 하겠습니다.</p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="services-section py-5 py-md-0">
      <div class="container">
        <div class="row no-gutters d-flex">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-layers"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">ABOUT ME</h3>
                <p>"꿈을 펼치며 성장하는 디자이너가 되고 싶습니다."</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services active d-block">
              <div class="icon"><span class="flaticon-web-programming"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">MY INFO</h3>
                <p>- Kang Mi-Kyung <br>
					- 2001. 03. 12 <br>
					- 010 9732 4442 <br>
					- mirinae_123@naver.com <br>
					- 스마트기기 UI/UX 앱&웹디자인(피그마) 과정 수료 <br>
					- MAYA 과정 수료
				</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-idea"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">CERTIFICATE</h3>
                <p>-컴퓨터그래픽스운용기능사 합격</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services active-2 d-block">
              <div class="icon"><span class="flaticon-contract"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3 last">SKILL</h3>
                <p>- PhotoShop <br>
					- Illustrator <br>
					- After Effects <br>
					- 3D MAYA <br>
					- HTML <br>
					- CSS3 <br>
					- JQuery / Java Script
				</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-portfolio">
    	<div class="container-fluid">
    		<div class="row justify-content-center pb-3">
          <div class="col-md-12 mb-5 heading-section text-center ftco-animate">
            <h2 class="mb-5">Web &amp; DESIGN<span>Project</span></h2>
          </div>
        </div>
    	</div>

    	<!-- <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center">
	  					<div class="col-md-5 img js-fullheight" style="background-image: url(images/project_1.png);">
	  						
	  					</div>
	  					<div class="col-md-7">
	  						<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
			  								<span class="subheading">Web Design {2022. Oct.}</span>
				  							<h2 class="mb-4"><a href="work.html">Van Gogh Museum</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p class="sub">반 고흐의 지난 삶을 직접 체험할 수 있는 '빈센트 반 고흐 박물관'</p>
											<p>#화려한 #생동감있는 #인상적인</p>
											<p>실제 네덜란드 암스테르담에 위치해 세계 최대 고흐 컬렉션을 소장중인 빈센트 박물관의 홈페이지를 리뉴얼했습니다.반 고흐의 대표색인 노란색을 메인으로 화려한 색상들을 사용해 눈을 확 사로잡을 수 있도록 디자인 했습니다.</p>
				  							<p><a href="#" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
    	</div> -->

    	<div class="container-fluid px-0 portfolio-entry">
    		<div class="row no-gutters d-xl-flex justify-content-end text-wrapper">
					<div class="one-half img js-fullheight" style="background-image: url('images/project_1.png');"></div>
					<div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
						<div class="text align-items-center d-flex">
              <div class="desc pt-5 pl-4 pr-4 pt-lg-0 pl-lg-5 pl-xl-0 pr-xl-0">
								<div class="top">
  								<span class="subheading">Web Design {2022. Oct.}</span>
	  							<h2 class="mb-4"><a href="work.html">Van Gogh Museum</a></h2>
  							</div>
  							<div class="absolute">
								<p class="sub">반 고흐의 지난 삶을 직접 체험할 수 있는 '빈센트 반 고흐 박물관'</p>
								<p>#화려한 #생동감있는 #인상적인</p>
								<p>실제 네덜란드 암스테르담에 위치해 세계 최대 고흐 컬렉션을 소장중인 빈센트 박물관의 홈페이지를 리뉴얼했습니다.반 고흐의 대표색인 노란색을 메인으로 화려한 색상들을 사용해 눈을 확 사로잡을 수 있도록 디자인 했습니다.</p>
								  <p><a href="http://58.239.58.243:50301/0001/1" target="_blank" class="custom-btn">View Portfolio</a> <br>
									<a href="http://58.239.58.243:50301/0001/1/VanGogh_guide.pdf" target="_blank" class="custom-btn">View Design Guide
								  </a></p>
  							</div>
							</div>
            </div>
					</div>
    		</div>
    	</div>

    	<div class="container-fluid px-0 portfolio-entry">
    		<div class="row no-gutters d-md-flex justify-content-start text-wrapper">
					<div class="one-half img js-fullheight" style="background-image: url('images/project_2.png');"></div>
					<div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
						<div class="text-2 align-items-start d-flex">
              <div class="desc pt-5 pr-4 pl-4 pt-lg-0 pr-lg-5 pr-xl-0 pl-xl-0">
								<div class="top">
  								<span class="subheading">Promotion Web Design {2022. Oct.}</span>
	  							<h2 class="mb-4">Justice League</h2>
  							</div>
  							<div class="absolute">
								<p class="sub">YOU CAN'T SAVE THE WORLD ALONE</p>
								<p>#웅장한 #엄숙한 #디자인적인</p>
								<p>잭 스나이더의 저스티스리그 영화에 대한 홍보용 프로모션용 웹사이트입니다. 어두운 영화 특성을 살려 우두운 색상들을 사용하여 영화와 비슷한 분위기로 컨셉을 잡아 만들었습니다.</p>
								  <p><a href="http://58.239.58.243:50301/0001/2" target="_blank" class="custom-btn">View Portfolio</a> <br>
									<a href="http://58.239.58.243:50301/0001/2/DC_guide.pdf" target="_blank" class="custom-btn">View Design Guide
								  </a></p>
  							</div>
							</div>
            </div>
					</div>
    		</div>
    	</div>

    	<!-- <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center">
	  					<div class="col-md-5 order-md-last img js-fullheight" style="background-image: url(images/work-4.jpg);">
	  						
	  					</div>
	  					<div class="col-md-7">
	  						<div class="text pt-5 pr-md-5 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
			  								<span class="subheading">Application {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="work.html">Topless</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="#" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
    	</div> -->

    	<div class="container-fluid px-0 portfolio-entry">
    		<div class="row no-gutters d-md-flex justify-content-end text-wrapper">
					<div class="one-half img js-fullheight" style="background-image: url('images/project_3.png');"></div>
					<div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
						<div class="text align-items-center d-flex">
              <div class="desc pt-5 pl-5 pr-5 pt-lg-0 pl-lg-5 pl-xl-0 pr-xl-0">
								<div class="top">
  								<span class="subheading">UIUX Design {2022. Nov.}</span>
	  							<h2 class="mb-4"><span class="name">우리동네</span> GS</h2>
  							</div>
  							<div class="absolute">
								<p class="sub">내 손안의 작은 편의점!</p>
								<p>#편리한 #실용성 있는 #직관적인</p>
								<p>우리동네GS는 기존에 있던 GS25 편의점 앱을 재구성하여 나타내었습니다. 디자인적 요소보다는 주 사용자들이 앱을 이용하는 가장 큰 이유인 실용성을 더욱 강조하여 디자인했습니다.</p>
								  <p><a href="https://www.figma.com/file/hZGtIKz2RcroVCVSDPB6wb/Project03_UIUX?node-id=285%3A2703&t=nd8B7n6XYlymKLii-1" target="_blank" class="custom-btn">View Portfolio</a> <br>
									<a href="http://58.239.58.243:50301/0001/3/UIUX_guide.pdf" target="_blank" class="custom-btn">View Design Guide
								  </a></p>
  							</div>
							</div>
            </div>
					</div>
    		</div>
    	</div>

    	<!-- <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center">
	  					<div class="col-md-5 img js-fullheight" style="background-image: url(images/work-6.jpg);">
	  						
	  					</div>
	  					<div class="col-md-7">
	  						<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
			  								<span class="subheading">Illustration {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="work.html">Prickly</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="#" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
    	</div> -->

		<div class="container-fluid px-0 portfolio-entry">
    		<div class="row no-gutters d-md-flex justify-content-start text-wrapper">
					<div class="one-half img js-fullheight" style="background-image: url('images/project_4.png');"></div>
					<div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
						<div class="text-2 align-items-start d-flex">
              <div class="desc pt-5 pr-4 pl-4 pt-lg-0 pr-lg-5 pr-xl-0 pl-xl-0">
								<div class="top">
  								<span class="subheading">Naver Smart Store</span>
	  							<h2 class="mb-4">BEBE</h2>
  							</div>
  							<div class="absolute">
								<p class="sub">네이버 스마트 스토어</p>
								<p>#따듯한 #아기자기한 #포근한</p>
								<p>아기 화장품을 주제로 카페24를 통해 쇼핑몰을 만들었습니다. 포근함을 주제로하여 따듯한 느낌과 화장품에 대한 소비자와의 믿음을 주기 위해 노력했습니다. </p>
								  <p><a href="https://uu233.cafe24.com" target="_blank" class="custom-btn">View Store</a> <br>
									<a href="http://58.239.58.243:50301/0001/4/BeBe_Page.pdf" target="_blank" class="custom-btn">View Product Page
								  </a></p>
  							</div>
							</div>
            </div>
					</div>
    		</div>
    	</div>

		<div class="container-fluid px-0 portfolio-entry">
    		<div class="row no-gutters d-md-flex justify-content-end text-wrapper">
					<div class="one-half img js-fullheight" style="background-image: url('images/project_5.png');"></div>
					<div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
						<div class="text align-items-center d-flex">
              <div class="desc pt-5 pl-5 pr-5 pt-lg-0 pl-lg-5 pl-xl-0 pr-xl-0">
								<div class="top">
  								<span class="subheading">Branding</span>
	  							<h2 class="mb-4">MARSHALL</h2>
  							</div>
  							<div class="absolute">
								<p class="sub">브랜딩</p>
								<p>#우아한 #모던한 #강렬한</p>
								<p>유명한 음향제품인 마샬을 새롭게 브랜딩했습니다.<br> 기존의 이미지를 재구성하여 우아한 느낌이 들게끔<br> 재구성하였습니다.</p>
								  <p><a href="http://58.239.58.243:50301/0001/5/branding.pdf" target="_blank" class="custom-btn">View Branding</a></p>
  							</div>
							</div>
            </div>
					</div>
    		</div>
    	</div>

		<div class="container-fluid px-0 portfolio-entry">
    		<div class="row no-gutters d-md-flex justify-content-start text-wrapper">
					<div class="one-half img js-fullheight" style="background-image: url('images/project_7.png');"></div>
					<div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
						<div class="text-2 align-items-start d-flex">
              <div class="desc pt-5 pr-4 pl-4 pt-lg-0 pr-lg-5 pr-xl-0 pl-xl-0">
								<div class="top">
  								<span class="subheading">Card News</span>
	  							<h2 class="mb-4">Card News</h2>
  							</div>
  							<div class="absolute">
								<p class="sub">카드 뉴스</p>
								<p>알레르기성 비염에 대한 카드뉴스 입니다.</p>
								  <p><a href="https://list-a.notion.site/card-news-e7e664d556b64ecea3de98fb91529648" target="_blank" class="custom-btn">View Card News</a></p>
  							</div>
							</div>
            </div>
					</div>
    		</div>
    	</div>

		<div class="container-fluid px-0 portfolio-entry">
    		<div class="row no-gutters d-md-flex justify-content-end text-wrapper">
					<div class="one-half img js-fullheight" style="background-image: url('images/project_8.png');"></div>
					<div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
						<div class="text align-items-center d-flex">
              <div class="desc pt-5 pl-5 pr-5 pt-lg-0 pl-lg-5 pl-xl-0 pr-xl-0">
								<div class="top">
  								<span class="subheading">Illustration</span>
	  							<h2 class="mb-4">Illustration</h2>
  							</div>
  							<div class="absolute">
								<p class="sub">일러스트 작업물</p>
								<p>#포토샵 #일러스트레이터 #클립스튜디오</p>
								<p><a href="https://list-a.notion.site/illustration-4b288bc7988f4f0c80565789d9906f97" target="_blank" class="custom-btn">View Illustration</a></p>
  							</div>
							</div>
            </div>
					</div>
    		</div>
    	</div>

    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Me</h2>
              <p>"꿈을 펼치며 성장하는 디자이너가 되고 싶습니다."</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Portfolio</a></li>
                <li><a href="#" class="py-2 d-block">Privacy</a></li>
                <li><a href="#" class="py-2 d-block">Terms Condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="index.html" class="py-2 d-block">About Me</a></li>
                <li><a href="index.html" class="py-2 d-block">Work Page</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">부산광역시 금정구 청룡예전로 35 (동우빌, 202호)</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">010 9732 4442</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">mirinae_123@naver.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다. <br>
				사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝혀 드립니다.</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>